# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

# ACORD
ACORD_URL=
ACORD_KEY=

# Wakatime
WAKATIME_URL=
WAKATIME_API_KEY=

# Retroachievements
RETROACHIEVEMENTS_BASE_URL=
RETROACHIEVEMENTS_API_URL=
RETROACHIEVEMENTS_API_KEY=
RETROACHIEVEMENTS_USERNAME=

# GitHub
GITHUB_TOKEN=